<RCC>
    <qresource prefix="/student">
        <file>img/delete.png</file>
        <file>img/find.png</file>
        <file>img/log.png</file>
        <file>img/loginbk.png</file>
        <file>img/exit.png</file>
        <file>img/Enter.png</file>
        <file>img/book.jpg</file>
        <file>img/studentbk.jpg</file>
        <file>img/bianfuxia.png</file>
        <file>img/m1.png</file>
        <file>img/m3.png</file>
        <file>img/m4.png</file>
        <file>img/m5.png</file>
        <file>img/m6.png</file>
        <file>img/m7.png</file>
        <file>img/m8.png</file>
        <file>img/m9.png</file>
        <file>img/m10.png</file>
        <file>img/m11.png</file>
        <file>img/m12.png</file>
        <file>img/m13.png</file>
        <file>img/m14.png</file>
        <file>img/m15.png</file>
        <file>img/m16.png</file>
        <file>img/m17.png</file>
        <file>img/studentbk2.jpg</file>
        <file>img/studentbk3.jpg</file>
        <file>img/studentbk4.jpg</file>
        <file>img/studentbk5.jpg</file>
        <file>img/studentbk6.jpg</file>
        <file>img/studentbk7.jpg</file>
        <file>img/studentbk8.jpg</file>
        <file>img/stduentbk11.jpg</file>
        <file>img/studentbk9.jpg</file>
        <file>img/studentbk10.jpg</file>
        <file>img/studentbk12.jpg</file>
        <file>img/studentbk13.jpg</file>
        <file>img/studentbk14.jpg</file>
        <file>img/studentbk15.jpg</file>
        <file>img/studentbk17.jpg</file>
        <file>img/studentbk16.jpg</file>
        <file>img/studentbk18.jpg</file>
        <file>img/studentbk19.jpg</file>
        <file>img/loginbk.jpg</file>
        <file>img/loginbk1.jpg</file>
    </qresource>
</RCC>
